# can't use fonts-materialdesignicons-webfont-codepoints, game refuses to render it
ddnet-data: font-in-non-font-package [usr/share/games/ddnet/data/fonts/*.otf]
ddnet-data: font-outside-font-dir [usr/share/games/ddnet/data/fonts/*.otf]

# false positive
ddnet-data: package-contains-documentation-outside-usr-share-doc [usr/share/games/ddnet/data/censorlist.txt]
ddnet-data: package-contains-documentation-outside-usr-share-doc [usr/share/games/ddnet/data/countryflags/index.txt]
ddnet-data: package-contains-documentation-outside-usr-share-doc [usr/share/games/ddnet/data/languages/*]
ddnet-data: package-contains-documentation-outside-usr-share-doc [usr/share/games/ddnet/data/wordlist.txt]

# intended
ddnet-data: package-contains-documentation-outside-usr-share-doc [usr/share/games/ddnet/data/maps7/readme.txt]
